<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Decrypt Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .title{
            margin : 30px;
            font-size : 50px;
    
        }
        textarea{
            font-size:20px;
            resize: none;
        }
        input{
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            border: none;
            background: #fff;
        }
        input:hover{
            background-color: #000000;
            color: #fff;
        }
        .home_b{
            margin :10px;
        color: #000000;
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
    }
    .home_b:hover {
        background-color: #000000;
        color: #fff;
    }
    </style>
    <body>
    <center>
    <div class="title">
        Decrypt Page
    </div>
    <form action = "#" method="post">
        <textarea placeholder="Enter Encrypted Text" name="dct" style="width:750px; height:200px;"></textarea>
        <div>
        <input type="submit" value="Decrypt"></input>
        <a role="button" class ="home_b" href='/'>Home</a>
        </div>
    </form>
    </center>
    </body>
</html>