<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Encrypt Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 10px;
        }
        .title{
            margin : 30px;
            font-size : 50px;

        }
        textarea{
            font-size:20px;
            resize: none;
        }
        input{
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            background: #fff;
            border: none;
        }
        input:hover{
            background-color: #000000;
            color: #fff;

        }
        .home_b{
            margin: 10px;
            color: #000000;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            border: 2px solid #000;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .home_b:hover {
            background-color: #000000;
            color: #fff;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
    <body>
    <center>
    <div class="title">
        Encrypt Page
    </div>
    <form action = "#" method="post">
        <textarea placeholder="Enter text to Encrypt" name="ent" style=" width:300px; height:200px;"></textarea>
        <div>
        <a role="button" class ="home_b" href='/'>Home</a>
        <input type="submit" value="Encrypt"></input>
        </div>
    </form>
    </center>
    </body>
</html>
