<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TextED</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .title {
        margin: 30px;
        font-size: 50px;
      }

      .info {
        font-size: 18px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin: 20px;
      }

      .b {
        margin: 10px;
        color: #000000;
        text-decoration: none;
        padding: 20px;
        font-size: 30px;
        border: 2px solid #000;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .b:hover {
        background-color: #000000;
        color: #ffffff;
      }

      footer {
        margin-top: 20px;
        font-size: 14px;
      }

      footer a {
        color: #0000ee;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="title">TextED</div>
    <div class="info"><p>Encrypt or Decrypt your Text.</p></div>
    <div class="buttons">
      <a role="button" class="b" href='/encrypt'>Encrypt Text</a>
      <a role="button" class="b" href='/decrypt'>Decrypt Text</a>
    </div>
    <footer>
      <div>Made By: Utkarsh Saraswat</div>
      <a href="https://github.com/Utkarsh3042/TextED">GitHub Link</a>
    </footer>
  </body>
</html>
