<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Result Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .title{
            margin : 10px;
            font-size : 40px;
        }
        button{
            margin: 20px;
            padding: 20px;
            font-size: 22px;
            background: #fff;
            border: none;
        }
        button:hover{
            background-color: #000000;
            color: #fff;

        }
        .home_b{
            margin :10px;
            color: #000000;
            text-decoration: none;
            padding: 20px;
            font-size: 24px;
        }
        .home_b:hover{
            background-color: #000000;
            color: #fff;

        }
    </style>    
    <body>
        <div class="title">
            <center>Result</center>
        </div>
        <center>
        <p style="font-size:30px;">{{ func }} Text : </p>
        <p id="text" style="font-size:20px;">{{ text }} </p>
        </center>
        <div>
            <center>
                <form method="POST" action="/ctcf">
                    <button type="submit">Copy {{ func }} Text</button>
                </form>
                <a role="button" class ="home_b" href='/'>Home</a>
            </center>
        </div>
    </body>
</html>
